{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8785576215220225,
        "y": 6.99181601753034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3104001010261905,
        "y": 6.655559525808318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3363329583802028,
        "y": 5.4533183352081
      },
      "prevControl": {
        "x": 1.96668964766501,
        "y": 5.8051453245763645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.62977404508635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}