{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9017477243994034,
        "y": 7.015006120407722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774202158573809,
        "y": 6.145377262505938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.417581140247026,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 2.0784990722523817,
        "y": 6.0062366452416525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.11181199325904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}