{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8785576215220225,
        "y": 6.99181601753034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3104001010261905,
        "y": 6.655559525808318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359605883053574,
        "y": 5.542434587694034
      },
      "prevControl": {
        "x": 1.4059860888083358,
        "y": 6.342493136963675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0795192842239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.62977404508635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}