{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8494236197511942,
        "y": 4.498879958211894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6466565927482133,
        "y": 0.5681575204958321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 0.7768684463922604
      },
      "prevControl": {
        "x": 6.820875110676774,
        "y": 0.8348437035857122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997994328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.46554491945984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}