{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 2.4581509050023755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.252717590180943,
        "y": 0.7768684463922604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8726137226285751,
        "y": 4.498879958211894
      },
      "prevControl": {
        "x": 3.33076462763095,
        "y": 2.226249876228566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -151.23235066115623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}