{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8085924743278065,
        "y": 4.471134656555028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9393584549880964,
        "y": 2.9451430654273736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.7916107260785962
      },
      "prevControl": {
        "x": 6.310692847374395,
        "y": 1.03195957804345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.1523897340055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.29920808272774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}