{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.235471386197009,
        "y": 0.788463497830951
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.033673210203563,
        "y": 1.0115025944337612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8726137226285751,
        "y": 4.533665112527966
      },
      "prevControl": {
        "x": 2.8169382053049823,
        "y": 1.759134946841323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 155.22485943116808,
    "velocity": 0
  },
  "useDefaultConstraints": true
}