{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8610186711898846,
        "y": 4.498879958211894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7422425805303585,
        "y": 4.185813569367252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3007003156863464,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 2.0544807514150945,
        "y": 4.032013494212621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58486253070453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.69972255081443,
    "velocity": 0
  },
  "useDefaultConstraints": true
}