{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6842673233369063,
        "y": 4.0814581064190385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8726137226285751,
        "y": 4.522070061089275
      },
      "prevControl": {
        "x": 1.1972751629119076,
        "y": 4.093053157857728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.83183264619277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}