{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3480108316148833,
        "y": 5.542434587694034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6002763869934515,
        "y": 6.736724885879151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.212281283319628,
        "y": 7.444023023639268
      },
      "prevControl": {
        "x": 4.269963794164876,
        "y": 7.293287354936292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49752279334706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.2378509073498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}