{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.189091180442249,
        "y": 7.467213126516649
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.881675944142848,
        "y": 6.342493136963675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359605883053574,
        "y": 5.542434587694034
      },
      "prevControl": {
        "x": 2.7973922614511895,
        "y": 5.6120048963261775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7106298365594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.3375688171359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}