{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 2.4581509050023755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.620933659946417,
        "y": 3.1538539913238015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3480108316148833,
        "y": 5.554029639132724
      },
      "prevControl": {
        "x": 3.6438310164755925,
        "y": 5.6120048963261775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0558076542349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.89290238849205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}