{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3480108316148833,
        "y": 5.554029639132724
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.533824400982135,
        "y": 5.206178095972011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 2.411770699247613
      },
      "prevControl": {
        "x": 6.577379030464276,
        "y": 2.7132420366535652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.32313682966299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.934473234679,
    "velocity": 0
  },
  "useDefaultConstraints": true
}