{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3480108316148833,
        "y": 5.554029639132724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7134013251077347,
        "y": 5.762740565029152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25866148907439,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.084442971145829,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85973935888018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.48844540363083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}