{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.212281283319628,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.533824400982135,
        "y": 4.058268003541657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3712009344922642,
        "y": 5.554029639132724
      },
      "prevControl": {
        "x": 3.122053701734522,
        "y": 5.507649433377963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.87948525186195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.7390868846175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}