{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3132256772988122,
        "y": 5.530839536255343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3132256772988127,
        "y": 5.530839536255343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9133427758380943,
        "y": 5.530839536255343
      },
      "prevControl": {
        "x": 1.9133427758380943,
        "y": 5.530839536255343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}