{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305041694829152,
        "y": 5.7975257193452245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568609555298207,
        "y": 6.736724885879151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359605883053574,
        "y": 5.554029639132724
      },
      "prevControl": {
        "x": 4.62941038876428,
        "y": 6.354088188402366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.18833927019156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}