{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8610186711898846,
        "y": 6.609179320053555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6378871175821448,
        "y": 6.377278291279747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.5799118603886924,
        "y": 5.4264840733071305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.79845843580543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.19748604606448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}