{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.530839536255343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3683753582201805,
        "y": 5.890286130851204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8842087740678033,
        "y": 6.597584268611322
      },
      "prevControl": {
        "x": 2.09009412369161,
        "y": 6.620774371488702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.17769468514834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}