{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.212281283319628,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849716366099399,
        "y": 3.6060609974327296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8610186711898846,
        "y": 6.609179320053555
      },
      "prevControl": {
        "x": 2.7394170042577373,
        "y": 6.7483199373178415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207359,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -158.19859051364818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}