{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8785576215220225,
        "y": 6.99181601753034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.614697014704764,
        "y": 7.0613863261624825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8958038255059559,
        "y": 6.585989217176175
      },
      "prevControl": {
        "x": 1.359605883053574,
        "y": 6.864270451704745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.62977404508635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}