{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8726137226285751,
        "y": 6.597584268614865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1392999057184554,
        "y": 6.980220966091649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.4407712431244069,
        "y": 6.980220966091649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76401158486485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.59729586864371,
    "velocity": 0
  },
  "useDefaultConstraints": true
}